# CalHack25

./: README.md  package-lock.json
calgary-hacks-2025/: .gitignore  package-lock.json  package.json  tailwind.config.mjs
calgary-hacks-2025/app/: globals.css  page.js
calgary-hacks-2025/app/Account/: page.jsx
calgary-hacks-2025/app/Explore/: page.js  page.jsx
calgary-hacks-2025/app/cancellationpopup/: page.jsx
calgary-hacks-2025/app/classpage/: classpage.jsx  page.jsx
calgary-hacks-2025/app/community/: page.jsx
calgary-hacks-2025/app/confirmationpopup/: page.jsx
calgary-hacks-2025/app/myclasses/: myclasses.jsx  page.jsx
calgary-hacks-2025/app/plans/: page.jsx
calgary-hacks-2025/app/pricing/: page.jsx
calgary-hacks-2025/app/signin/: page.jsx
calgary-hacks-2025/components/: CallToAction.js  ClassCard.js  ClassCardExplore.js  ClassDetails.js  ClassInfoCard.js  ComparisonTable.js  FAQ.js  FeaturedClasses.js  FeaturedContent.js  FeaturedSection.js  Features.js  FilterButton.js  FilterButtonNearbyClasses.js  FilterButtons.js  FilterTags.js  Footer.js  FormInput.js  Header.js  Hero.js  HeroImage.js  InstructorInfo.js  LocationInfo.js  LocationSearch.js  Logo.js  MapView.js  MyClassCard.js  NearbyClassCard.js  NearbyClasses.js  PlanCard.js  PointsRedemption.js  PreparationInfo.js  ProfileInfo.js  ProfilePicture.js  RawImg.js  RecentActivity.js  RecipeCard.js  ReviewCard.js  SearchBar.js  SearchFilters.js  ShareButton.js  (+8 more)
calgary-hacks-2025/public/: frenchart 2.avif
cookproj/: pom.xml
cookproj/src/main/java/com/calhack/cookproj/: CalHacks2025ProjectApplication.java  ServletInitializer.java
cookproj/src/main/java/com/calhack/cookproj/configs/: BootstrapRunner.java  FilterRegistrationConfig.java
cookproj/src/main/java/com/calhack/cookproj/controllers/: JwtAuthenticationController.java  LocationDetailsController.java
cookproj/src/main/java/com/calhack/cookproj/interceptor/: InterceptorRequestWrapper.java  InterceptorResponseWrapper.java  ResponseInterceptorFilter.java
cookproj/src/main/java/com/calhack/cookproj/models/: ClassInfo.java  JwtRequest.java  JwtResponse.java  Location.java  RequestLog.java  User.java
cookproj/src/main/java/com/calhack/cookproj/repositories/: LocationRepository.java  RequestLogRepository.java  UserRepository.java
cookproj/src/main/java/com/calhack/cookproj/security/: BlockchainAuctionCipher.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityPasswordEncoder.java  WebSecurityConfig.java
cookproj/src/main/java/com/calhack/cookproj/services/: JwtUserDetailsService.java  ReserveService.java
cookproj/src/main/java/com/calhack/cookproj/utils/: ClassListConverter.java  RegisteredClassConverter.java
cookproj/src/main/resources/: application.properties
cookproj/src/test/java/com/calhack/cookproj/: CalHacks2025ProjectApplicationTests.java
